SERVER_PORT=3001
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=messages_db
SECRET_OR_KEY=<your_secret_or_key>
SALT_OR_ROUNDS=10
MQ_SERVER_URL=localhost:6379
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CALLBACK_URL=http://localhost:3001/api/authenticate/google/callback
GOOGLE_SUCCESS_REDIRECT_URL=http://localhost:3000